{
  "expo": {
    "name": "PinPoint",
    "slug": "PinPoint",
    "version": "2",
    "orientation": "portrait",
    "icon": "./assets/images/Appicon.png",
    "scheme": "testapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pinpoint.voodoo",
      "buildNumber": "8",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow PinPoint to access your location to show posts near you.",
        "NSPhotoLibraryUsageDescription": "Allow PinPoint to access your photo library.",
        "NSCameraUsageDescription": "Allow PinPoint to use your camera for photo uploads.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AppIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ], 
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cdfba682-0243-4333-8b31-48f75abc5d18"
      }
    }
  }
}
